
<div  style="display: block; opacity: 1; top: 10%;">
              <div >
                <nav class="teal">
                  <div class="nav-wrapper">
                    <div class="left col s12 m5 l5">
                      <ul>
                        <li><a href="#!" class="email-menu"></a>
                        </li>
                        <li><a href="#!" class="email-type">Compose</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col s12 m7 l7 hide-on-med-and-down">
                      <ul class="right">
                        <li><a href="#!"><i class="mdi-editor-attach-file"></i></a>
                        </li>
                        <li><a href="#!"><i class="modal-action modal-close  mdi-content-send"></i></a>
                        </li>
                        <li><a href="#!"><i class="mdi-navigation-more-vert"></i></a>
                        </li>
                      </ul>
                    </div>

                  </div>
                </nav>
              </div>
              <div >
                <div class="row">
                  <form action="/message/sendemail/user/<%= @user.zid %>" method="POST" class="col s12" >
                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

                    <!--<div class="row">
                      <div class="input-field col s12">
                        <input id="from_email" type="email" class="validate">
                        <label for="from_email">From</label>
                      </div>
                    </div> -->
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="to_email"  name="to" type="email" class="validate">
                        <label for="to_email">To</label>
                      </div>
                    </div>
                    <input name="from" type ="hidden" value="jtanjels@gmail.com" >
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="subject" name="subject" type="text" class="validate">
                        <label for="subject">Subject</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <textarea id="compose" name="body" class="materialize-textarea" length="500"></textarea>
                        <label for="compose">Compose email</label>
                      <span class="character-counter" style="float: right; font-size: 12px; height: 1px;"></span></div>
                    </div>

                    <p class="center-align">
                      <button class="btn-large" type="submit">Send</button>
                    </p>
                  </br>

                  </form>
                </div>
              </div>
            </div>
